From: Kouhei Maeda <mkouhei@palmtb.net>
Subject: Fixes package-contains-documentation-outside-usr-share-doc for
 testing data
Last-Update: 2021-02-01

---
 src/blockdiag/tests/diagrams/README          | 12 ------------
 src/blockdiag/tests/diagrams/testdata.rst    | 12 ++++++++++++
 src/blockdiag/tests/test_generate_diagram.py |  2 +-
 3 files changed, 13 insertions(+), 13 deletions(-)
 delete mode 100644 src/blockdiag/tests/diagrams/README
 create mode 100644 src/blockdiag/tests/diagrams/testdata.rst

diff --git a/src/blockdiag/tests/diagrams/README b/src/blockdiag/tests/diagrams/README
deleted file mode 100644
index e0329be..0000000
--- a/src/blockdiag/tests/diagrams/README
+++ /dev/null
@@ -1,12 +0,0 @@
-Copyrights of images
-=====================
-
-debian-logo-256color-palettealpha.png
---------------------------------------
-
-The Debian Open Use Logo(s) are Copyright (c) 1999 Software in the Public Interest, Inc., and are released under the terms of the GNU Lesser General Public License, version 3 or any later version, or, at your option, of the Creative Commons Attribution-ShareAlike 3.0 Unported License.
-
-
-it is modified format::
-
-  $ convert debian-logo-original.png -type PaletteAlpha -colors 256 -transparent #000000 debian-logo-256color-palettealpha.png
diff --git a/src/blockdiag/tests/diagrams/testdata.rst b/src/blockdiag/tests/diagrams/testdata.rst
new file mode 100644
index 0000000..e0329be
--- /dev/null
+++ b/src/blockdiag/tests/diagrams/testdata.rst
@@ -0,0 +1,12 @@
+Copyrights of images
+=====================
+
+debian-logo-256color-palettealpha.png
+--------------------------------------
+
+The Debian Open Use Logo(s) are Copyright (c) 1999 Software in the Public Interest, Inc., and are released under the terms of the GNU Lesser General Public License, version 3 or any later version, or, at your option, of the Creative Commons Attribution-ShareAlike 3.0 Unported License.
+
+
+it is modified format::
+
+  $ convert debian-logo-original.png -type PaletteAlpha -colors 256 -transparent #000000 debian-logo-256color-palettealpha.png
diff --git a/src/blockdiag/tests/test_generate_diagram.py b/src/blockdiag/tests/test_generate_diagram.py
index a721b10..d89c1bd 100644
--- a/src/blockdiag/tests/test_generate_diagram.py
+++ b/src/blockdiag/tests/test_generate_diagram.py
@@ -31,7 +31,7 @@ FONTPATH = '/usr/share/fonts/truetype/vlgothic/VL-Gothic-Regular.ttf'
 def get_diagram_files(testdir):
     diagramsdir = os.path.join(testdir, 'diagrams')
 
-    skipped = ['README', 'debian-logo-256color-palettealpha.png',
+    skipped = ['testdata.rst', 'debian-logo-256color-palettealpha.png',
                'errors', 'white.gif']
     for file in os.listdir(diagramsdir):
         if file in skipped:
